<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.legend.common</groupId>
		<artifactId>common-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-utils</artifactId>
	<name>common-utils</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId> 
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
	
</project> 
